<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIOGRAFIA TESLA</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<div class="titulo">
		<h1>NIKOLA TESLA</h1>
	</div>

	<nav>
		<ul>
			
			<li><a href="index.html">Inicio</a></li>
			<li><a href="BIOGRAFIA.html">Biografia</a></li>
			<li><a href="APORTACIONES.html">Aportaciones</a></li>
			<li><a href="GALERIA.html">Galeria De Fotos</a></li>
		</ul>
	</nav>
    
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1, h2, p {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            border: 2px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border: 2px solid black;
        }
      
        th {
            background-color: #333;
            color: #fff;
        }

        h1, h2, p {
            color: #333;
        }

        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        .section p {
            line-height: 1.6;
        }
        tr :hover {
            background-color: #69b5e0;
        }
    </style>


	<div class="container">
        <div class="section">
            <h2 >TABLA</h2>
            <table>
                <tr>
                    <th></th>
                    <th>Aporte/Contribución</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Tesla realizó investigaciones fundamentales en electromagnetismo, lo que sentó las bases para el desarrollo de la electrónica y la teoría de circuitos. </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Sus trabajos pioneros en generación y transmisión de energía eléctrica contribuyeron al desarrollo de la infraestructura necesaria para la energía eléctrica, la cual es esencial para el funcionamiento de las computadoras modernas.</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Tesla experimentó con la resonancia eléctrica, lo que llevó al desarrollo de tecnologías como los circuitos resonantes y los osciladores. Estos principios son fundamentales para el funcionamiento de los sistemas de comunicación y la electrónica de radio, que son esenciales para las computadoras modernas.</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Tesla fue pionero en el desarrollo del sistema de corriente alterna, que se utiliza ampliamente en la distribución de energía eléctrica y es esencial para el funcionamiento de las infraestructuras de alimentación eléctrica que hacen posible el funcionamiento de las computadoras modernas.</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Tesla realizó investigaciones importantes en el campo del electromagnetismo, incluida la ley de inducción electromagnética, que describe cómo un campo magnético cambiante puede inducir una corriente eléctrica en un circuito conductor.</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Experimentó con circuitos resonantes y osciladores, lo que condujo al desarrollo de tecnologías que posteriormente se utilizaron en la construcción de osciladores de radio y otros dispositivos de comunicación</td>
                </tr>
            </table>
        </div>

	
    
    
        <footer >
            <img " src="yo.jpg" alt="tesla">
        &copy; Villa Unzueta Francisco Javier 601 <br>
        matricula:21190135 <br>
        TICS
    </footer>

    
    
    

</body>
</html>